{
  "name": "pidev",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "encore dev",
    "build": "encore production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7-lim/EL_FIRMA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7-lim/EL_FIRMA/issues"
  },
  "homepage": "https://github.com/7-lim/EL_FIRMA#readme",
  "description": "",
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "@symfony/webpack-encore": "^5.1.0",
    "jquery": "^3.7.1",
    "webpack-notifier": "^1.15.0"
  },
  "dependencies": {
    "nouislider": "^15.8.1"
  }
}
